﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Source", "Source", "{6C8CA2D5-1832-42DD-AD9A-B79F19622097}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedisCLI", "Source\Application\RedisCLI.csproj", "{DD52791A-7420-4561-9D59-AA0E249219E8}"
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD52791A-7420-4561-9D59-AA0E249219E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD52791A-7420-4561-9D59-AA0E249219E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD52791A-7420-4561-9D59-AA0E249219E8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DD52791A-7420-4561-9D59-AA0E249219E8}.Debug|x64.Build.0 = Debug|Any CPU
		{DD52791A-7420-4561-9D59-AA0E249219E8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DD52791A-7420-4561-9D59-AA0E249219E8}.Debug|x86.Build.0 = Debug|Any CPU
		{DD52791A-7420-4561-9D59-AA0E249219E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD52791A-7420-4561-9D59-AA0E249219E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD52791A-7420-4561-9D59-AA0E249219E8}.Release|x64.ActiveCfg = Release|Any CPU
		{DD52791A-7420-4561-9D59-AA0E249219E8}.Release|x64.Build.0 = Release|Any CPU
		{DD52791A-7420-4561-9D59-AA0E249219E8}.Release|x86.ActiveCfg = Release|Any CPU
		{DD52791A-7420-4561-9D59-AA0E249219E8}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DD52791A-7420-4561-9D59-AA0E249219E8} = {6C8CA2D5-1832-42DD-AD9A-B79F19622097}
	EndGlobalSection
EndGlobal
